 /$$   /$$                        
| $$$ | $$                        
| $$$$| $$  /$$$$$$  /$$$$$$/$$$$ 
| $$ $$ $$ |____  $$| $$_  $$_  $$
| $$  $$$$  /$$$$$$$| $$ \ $$ \ $$
| $$\  $$$ /$$__  $$| $$ | $$ | $$
| $$ \  $$|  $$$$$$$| $$ | $$ | $$
|__/  \__/ \_______/|__/ |__/ |__/
                                  
 /$$$$$$$                                /$$ /$$
| $$__  $$                              | $$| $$
| $$  \ $$  /$$$$$$  /$$$$$$$   /$$$$$$ | $$| $$
| $$$$$$$  |____  $$| $$__  $$ /$$__  $$| $$| $$
| $$__  $$  /$$$$$$$| $$  \ $$| $$  \ $$|__/|__/
| $$  \ $$ /$$__  $$| $$  | $$| $$  | $$        
| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$ /$$ /$$
|_______/  \_______/|__/  |__/ \____  $$|__/|__/
                               /$$  \ $$        
                              |  $$$$$$/        
                               \______/                                       
